spring.application.name=api-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
